{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(ruff check *)",
      "Bash(pytest --collect-only *)",
      "Bash(pip show *)",
      "Bash(pip list *)",
      "Bash(uv pip list *)",
      "Bash(uv pip show *)",
      "Bash(curl -s http://localhost:8000/metrics)",
      "Bash(curl -s http://localhost:8000/metrics *)",
      "Bash(curl -s http://localhost:8000/v1/health)",
      "Bash(curl -s http://127.0.0.1:8000/metrics)",
      "Bash(curl -s http://127.0.0.1:8000/metrics *)",
      "Bash(curl -s http://127.0.0.1:8000/v1/health)",
      "Bash(curl -sS http://localhost:8000/metrics)",
      "Bash(curl -sS http://localhost:8000/metrics *)",
      "Bash(curl -sS http://localhost:8000/v1/health)",
      "Bash(curl -sS http://localhost:11434/api/tags)",
      "Bash(npm --prefix admin-panel *)",
      "Bash(pytest *)",
      "Bash(git *)",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__pull_request_read"
    ]
  }
}
